<html DIR="LTR"><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" /><META NAME="save" CONTENT="history" /><title>Vista Bridge Samples</title><META NAME="Description" CONTENT="The Vista Bridge sample library contains managed wrappers for a number of new Windows Vista APIs that are not exposed in the .NET Framework 2.0."></META><META NAME="MS.LOCALE" CONTENT="en-us" /><style>
body
{font-family:Verdana;font-size:medium;}
div#mainSection, div#header
{font-size:70%;width: 100%;}
div#mainBody
{font-size:90%;}
div#mainSection div table
{font-size: 100%;text-align: left;}
span#nsrTitle
{color:#003399;font-size:90%;font-weight:600;}
div#header
{background-color:#D4DFFF;}
.heading
{font-size:120%;color:#003399;}
.subHeading
{font-size:100%;margin-bottom:4;}
li
{margin-top:-2;margin-bottom:3;}
p
{margin-top:10;margin-bottom:5;}
div.tableSection p
{margin-top:1;margin-bottom:4;}	
div#mainSection table th
{background-color:#EFEFF7;color:#000066;text-align:left;}
div#mainSection table td
{background-color:#F7F7FF;}
div#mainSection table
{margin-top:5px;margin-bottom: px;}
			</style></head><body><div id="header"><table width="100%" id="topTable"><tr id="headerTableRow2"><td align="left"><span id="nsrTitle">Vista Bridge Samples</span></td></tr></table></div><div id="mainSection"><div id="mainBody"><br /><font color="DarkGray">[This readme is a partial copy of the sample's topic in the SDK documentation.]</font><br /><p>The Vista Bridge sample library contains managed wrappers for a number of new Windows Vista APIs that are not exposed in the .NET Framework 2.0.</p><h1 class="heading">To build the sample</h1><div id="procedureSection0" class="section"><ul><li><p>Run MSBuild from the sample root directory - this should build both the library (in the VistaBridgeLibrary project) and the demonstration application (in the VistaBridgeDemoApp project)</p></li></ul></div><h1 class="heading">To run the sample</h1><div id="procedureSection1" class="section"><ul><li><p>From the bin folder of the VistaBridgeDemoApp project, run VistaBridgeDemoApp.exe and use the simple UI to view examples of how the library can be used.</p></li></ul></div><h1 class="heading">Requirements</h1><div id="requirementsSection" class="section"><p>
        Microsoft® .NET Framework 3.0
      </p><p>
        Microsoft Windows Vista
      </p><sections><h1 class="heading">Comments</h1><div id="sectionSection0" class="seeAlsoNoToggleSection"><p>The Microsoft.SDK.Samples.VistaBridge.Library namespace contains all the public APIs exposed by the library. </p></div></sections></div><UscDataIsland></UscDataIsland></div></div></body></html>